spring.datasource.url= jdbc:mysql://mydb.tamk.fi:3306/dbcpsvva2
spring.datasource.username= cpsvva
spring.datasource.password= SXb8jdF0

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto= update